{
  "name": "episode-lol",
  "version": "2026.1.0",
  "description": "Pick a random episode of your favorite TV show!",
  "type": "module",
  "author": "Dan Flettre",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.12",
    "@astrojs/react": "^5.0.7",
    "astro": "^6.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.0"
  }
}
